<RCC>
    <qresource prefix="/">
        <file>assets/Колода.png</file>
        <file>assets/кубок.png</file>
        <file>assets/начать игру.png</file>
        <file>assets/выйти.png</file>
        <file>assets/Статистика.png</file>
        <file>assets/Average/shirt.png</file>
        <file>assets/Premium/shirt.png</file>
        <file>assets/Standart/shirt.png</file>
        <file>assets/Лупа.png</file>
        <file>assets/averageSet.png</file>
        <file>assets/premiumSet.png</file>
        <file>assets/standartSet.png</file>
    </qresource>
    <qresource prefix="/Standart/Clubs">
        <file>assets/Standart/Clubs/2.png</file>
        <file>assets/Standart/Clubs/3.png</file>
        <file>assets/Standart/Clubs/4.png</file>
        <file>assets/Standart/Clubs/5.png</file>
        <file>assets/Standart/Clubs/6.png</file>
        <file>assets/Standart/Clubs/7.png</file>
        <file>assets/Standart/Clubs/8.png</file>
        <file>assets/Standart/Clubs/9.png</file>
        <file>assets/Standart/Clubs/10.png</file>
        <file>assets/Standart/Clubs/A.png</file>
        <file>assets/Standart/Clubs/J.png</file>
        <file>assets/Standart/Clubs/K.png</file>
        <file>assets/Standart/Clubs/Q.png</file>
        <file>assets/Standart/Clubs/Крестия.png</file>
    </qresource>
    <qresource prefix="/Standart/Diamonds">
        <file>assets/Standart/Diamonds/2.png</file>
        <file>assets/Standart/Diamonds/3.png</file>
        <file>assets/Standart/Diamonds/4.png</file>
        <file>assets/Standart/Diamonds/5.png</file>
        <file>assets/Standart/Diamonds/6.png</file>
        <file>assets/Standart/Diamonds/7.png</file>
        <file>assets/Standart/Diamonds/8.png</file>
        <file>assets/Standart/Diamonds/9.png</file>
        <file>assets/Standart/Diamonds/10.png</file>
        <file>assets/Standart/Diamonds/A.png</file>
        <file>assets/Standart/Diamonds/J.png</file>
        <file>assets/Standart/Diamonds/K.png</file>
        <file>assets/Standart/Diamonds/Q.png</file>
        <file>assets/Standart/Diamonds/Бубна.png</file>
    </qresource>
    <qresource prefix="/Standart/Hearts">
        <file>assets/Standart/Hearts/2.png</file>
        <file>assets/Standart/Hearts/3.png</file>
        <file>assets/Standart/Hearts/4.png</file>
        <file>assets/Standart/Hearts/5.png</file>
        <file>assets/Standart/Hearts/6.png</file>
        <file>assets/Standart/Hearts/7.png</file>
        <file>assets/Standart/Hearts/8.png</file>
        <file>assets/Standart/Hearts/9.png</file>
        <file>assets/Standart/Hearts/10.png</file>
        <file>assets/Standart/Hearts/A.png</file>
        <file>assets/Standart/Hearts/J.png</file>
        <file>assets/Standart/Hearts/K.png</file>
        <file>assets/Standart/Hearts/Q.png</file>
        <file>assets/Standart/Hearts/Черва.png</file>
    </qresource>
    <qresource prefix="/Standart/Spades">
        <file>assets/Standart/Spades/2.png</file>
        <file>assets/Standart/Spades/3.png</file>
        <file>assets/Standart/Spades/4.png</file>
        <file>assets/Standart/Spades/5.png</file>
        <file>assets/Standart/Spades/6.png</file>
        <file>assets/Standart/Spades/7.png</file>
        <file>assets/Standart/Spades/8.png</file>
        <file>assets/Standart/Spades/9.png</file>
        <file>assets/Standart/Spades/10.png</file>
        <file>assets/Standart/Spades/A.png</file>
        <file>assets/Standart/Spades/J.png</file>
        <file>assets/Standart/Spades/K.png</file>
        <file>assets/Standart/Spades/Q.png</file>
        <file>assets/Standart/Spades/Пика.png</file>
    </qresource>
    <qresource prefix="/Average/Clubs">
        <file>assets/Average/Clubs/2.png</file>
        <file>assets/Average/Clubs/3.png</file>
        <file>assets/Average/Clubs/4.png</file>
        <file>assets/Average/Clubs/5.png</file>
        <file>assets/Average/Clubs/6.png</file>
        <file>assets/Average/Clubs/7.png</file>
        <file>assets/Average/Clubs/8.png</file>
        <file>assets/Average/Clubs/9.png</file>
        <file>assets/Average/Clubs/10.png</file>
        <file>assets/Average/Clubs/A.png</file>
        <file>assets/Average/Clubs/J.png</file>
        <file>assets/Average/Clubs/K.png</file>
        <file>assets/Average/Clubs/Q.png</file>
        <file>assets/Average/Clubs/Крестия.png</file>
    </qresource>
    <qresource prefix="/Average/Diamonds">
        <file>assets/Average/Diamonds/2.png</file>
        <file>assets/Average/Diamonds/3.png</file>
        <file>assets/Average/Diamonds/4.png</file>
        <file>assets/Average/Diamonds/5.png</file>
        <file>assets/Average/Diamonds/6.png</file>
        <file>assets/Average/Diamonds/7.png</file>
        <file>assets/Average/Diamonds/8.png</file>
        <file>assets/Average/Diamonds/9.png</file>
        <file>assets/Average/Diamonds/10.png</file>
        <file>assets/Average/Diamonds/A.png</file>
        <file>assets/Average/Diamonds/J.png</file>
        <file>assets/Average/Diamonds/K.png</file>
        <file>assets/Average/Diamonds/Q.png</file>
        <file>assets/Average/Diamonds/Бубна.png</file>
    </qresource>
    <qresource prefix="/Average/Hearts">
        <file>assets/Average/Hearts/2.png</file>
        <file>assets/Average/Hearts/3.png</file>
        <file>assets/Average/Hearts/4.png</file>
        <file>assets/Average/Hearts/5.png</file>
        <file>assets/Average/Hearts/6.png</file>
        <file>assets/Average/Hearts/7.png</file>
        <file>assets/Average/Hearts/8.png</file>
        <file>assets/Average/Hearts/9.png</file>
        <file>assets/Average/Hearts/10.png</file>
        <file>assets/Average/Hearts/A.png</file>
        <file>assets/Average/Hearts/J.png</file>
        <file>assets/Average/Hearts/K.png</file>
        <file>assets/Average/Hearts/Q.png</file>
        <file>assets/Average/Hearts/Черва.png</file>
    </qresource>
    <qresource prefix="/Average/Spades">
        <file>assets/Average/Spades/2.png</file>
        <file>assets/Average/Spades/3.png</file>
        <file>assets/Average/Spades/4.png</file>
        <file>assets/Average/Spades/5.png</file>
        <file>assets/Average/Spades/6.png</file>
        <file>assets/Average/Spades/7.png</file>
        <file>assets/Average/Spades/8.png</file>
        <file>assets/Average/Spades/9.png</file>
        <file>assets/Average/Spades/10.png</file>
        <file>assets/Average/Spades/A.png</file>
        <file>assets/Average/Spades/J.png</file>
        <file>assets/Average/Spades/K.png</file>
        <file>assets/Average/Spades/Q.png</file>
        <file>assets/Average/Spades/Пика.png</file>
    </qresource>
    <qresource prefix="/Premium/Clubs">
        <file>assets/Premium/Clubs/2.png</file>
        <file>assets/Premium/Clubs/3.png</file>
        <file>assets/Premium/Clubs/4.png</file>
        <file>assets/Premium/Clubs/5.png</file>
        <file>assets/Premium/Clubs/6.png</file>
        <file>assets/Premium/Clubs/7.png</file>
        <file>assets/Premium/Clubs/8.png</file>
        <file>assets/Premium/Clubs/9.png</file>
        <file>assets/Premium/Clubs/10.png</file>
        <file>assets/Premium/Clubs/A.png</file>
        <file>assets/Premium/Clubs/J.png</file>
        <file>assets/Premium/Clubs/K.png</file>
        <file>assets/Premium/Clubs/Q.png</file>
        <file>assets/Premium/Clubs/Крестия.png</file>
    </qresource>
    <qresource prefix="/Premium/Diamonds">
        <file>assets/Premium/Diamonds/2.png</file>
        <file>assets/Premium/Diamonds/3.png</file>
        <file>assets/Premium/Diamonds/4.png</file>
        <file>assets/Premium/Diamonds/5.png</file>
        <file>assets/Premium/Diamonds/6.png</file>
        <file>assets/Premium/Diamonds/7.png</file>
        <file>assets/Premium/Diamonds/8.png</file>
        <file>assets/Premium/Diamonds/9.png</file>
        <file>assets/Premium/Diamonds/10.png</file>
        <file>assets/Premium/Diamonds/A.png</file>
        <file>assets/Premium/Diamonds/J.png</file>
        <file>assets/Premium/Diamonds/K.png</file>
        <file>assets/Premium/Diamonds/Q.png</file>
        <file>assets/Premium/Diamonds/Бубна.png</file>
    </qresource>
    <qresource prefix="/Premium/Hearts">
        <file>assets/Premium/Hearts/2.png</file>
        <file>assets/Premium/Hearts/3.png</file>
        <file>assets/Premium/Hearts/4.png</file>
        <file>assets/Premium/Hearts/5.png</file>
        <file>assets/Premium/Hearts/6.png</file>
        <file>assets/Premium/Hearts/7.png</file>
        <file>assets/Premium/Hearts/8.png</file>
        <file>assets/Premium/Hearts/9.png</file>
        <file>assets/Premium/Hearts/10.png</file>
        <file>assets/Premium/Hearts/A.png</file>
        <file>assets/Premium/Hearts/J.png</file>
        <file>assets/Premium/Hearts/K.png</file>
        <file>assets/Premium/Hearts/Q.png</file>
        <file>assets/Premium/Hearts/Черва.png</file>
    </qresource>
    <qresource prefix="/Premium/Spades">
        <file>assets/Premium/Spades/2.png</file>
        <file>assets/Premium/Spades/3.png</file>
        <file>assets/Premium/Spades/4.png</file>
        <file>assets/Premium/Spades/5.png</file>
        <file>assets/Premium/Spades/6.png</file>
        <file>assets/Premium/Spades/7.png</file>
        <file>assets/Premium/Spades/8.png</file>
        <file>assets/Premium/Spades/9.png</file>
        <file>assets/Premium/Spades/10.png</file>
        <file>assets/Premium/Spades/A.png</file>
        <file>assets/Premium/Spades/J.png</file>
        <file>assets/Premium/Spades/K.png</file>
        <file>assets/Premium/Spades/Q.png</file>
        <file>assets/Premium/Spades/Пика.png</file>
    </qresource>
</RCC>
