debug/awards.o
debug/blackjack.o
debug/blackjackwindow.o
debug/card.o
debug/chest.o
debug/chestwindow.o
debug/deck.o
debug/devytka.o
debug/devytkawindow.o
debug/gamedialog.o
debug/main.o
debug/mainwindow.o
debug/numberofplayers.o
debug/player.o
debug/resultgame.o
debug/statistics.o
debug/urlcard.o
debug/qrc_Assets.o
debug/moc_awards.o
debug/moc_blackjackwindow.o
debug/moc_chestwindow.o
debug/moc_devytkawindow.o
debug/moc_gamedialog.o
debug/moc_mainwindow.o
debug/moc_numberofplayers.o
debug/moc_statistics.o
