release/awards.o
release/blackjack.o
release/blackjackwindow.o
release/card.o
release/chest.o
release/chestwindow.o
release/deck.o
release/devytka.o
release/devytkawindow.o
release/gamedialog.o
release/main.o
release/mainwindow.o
release/numberofplayers.o
release/player.o
release/resultgame.o
release/statistics.o
release/urlcard.o
release/qrc_Assets.o
release/moc_awards.o
release/moc_blackjackwindow.o
release/moc_chestwindow.o
release/moc_devytkawindow.o
release/moc_gamedialog.o
release/moc_mainwindow.o
release/moc_numberofplayers.o
release/moc_statistics.o
